# SwiftLogistics-Middleware-Platform

./: docker-compose.yml  pom.xml
infrastructure/: docker-compose.yml
infrastructure/api-gateway/: pom.xml
infrastructure/api-gateway/src/main/resources/: application.yml  bootstrap.yml
infrastructure/config-server/: pom.xml
infrastructure/config-server/src/main/resources/: application.yml
infrastructure/config-server/src/main/resources/config/: application.yml  (+4 more)
infrastructure/eureka-server/: Dockerfile  pom.xml
infrastructure/eureka-server/src/main/resources/: application.yml
services/audit-service/: pom.xml
services/driver-service/: Dockerfile  pom.xml
services/driver-service/src/main/java/com/swiftlogistics/driver/: DriverServiceApplication.java
services/driver-service/src/main/java/com/swiftlogistics/driver/config/: CacheConfig.java  RabbitConfig.java  ScheduledTasks.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
services/driver-service/src/main/java/com/swiftlogistics/driver/controller/: DeliveryController.java  DriverController.java  HealthController.java
services/driver-service/src/main/java/com/swiftlogistics/driver/dto/: ApiResponse.java  DeliveryResponse.java  DeliveryUpdateRequest.java  DriverLoginRequest.java  DriverRegistrationRequest.java  DriverResponse.java  LocationUpdateRequest.java
services/driver-service/src/main/java/com/swiftlogistics/driver/entity/: Delivery.java  Driver.java
services/driver-service/src/main/java/com/swiftlogistics/driver/enums/: DeliveryStatus.java  DriverStatus.java  OrderPriority.java  VehicleType.java
services/driver-service/src/main/java/com/swiftlogistics/driver/messaging/: DriverMessageConsumer.java  DriverMessageProducer.java
services/driver-service/src/main/java/com/swiftlogistics/driver/repository/: DeliveryRepository.java  DriverRepository.java
services/driver-service/src/main/java/com/swiftlogistics/driver/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
services/driver-service/src/main/java/com/swiftlogistics/driver/service/: DeliveryService.java  DriverService.java  JwtTokenService.java
services/driver-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
services/driver-service/src/test/java/com/swiftlogistics/driver/: DriverServiceApplicationTests.java
services/driver-service/src/test/resources/: application-test.yml
services/integration-service/: Dockerfile  pom.xml
services/integration-service/src/main/java/com/swiftlogistics/integration/: IntegrationServiceApplication.java
services/integration-service/src/main/java/com/swiftlogistics/integration/config/: IntegrationConfig.java  RabbitConfig.java  WebConfig.java
services/integration-service/src/main/java/com/swiftlogistics/integration/controller/: CMSMockController.java  IntegrationController.java  ROSMockController.java  WMSMockController.java
services/integration-service/src/main/java/com/swiftlogistics/integration/dto/: ApiResponse.java  OrderMessage.java  ProcessingResult.java  RouteOptimizationRequest.java  RouteOptimizationResponse.java
services/integration-service/src/main/java/com/swiftlogistics/integration/entity/: IntegrationTransaction.java
services/integration-service/src/main/java/com/swiftlogistics/integration/repository/: IntegrationTransactionRepository.java
services/integration-service/src/main/java/com/swiftlogistics/integration/service/: CMSIntegrationService.java  OrderProcessingService.java  ROSIntegrationService.java  WMSIntegrationService.java
services/integration-service/src/main/resources/: application.yml  bootstrap.yml
services/integration-service/src/test/java/com/swiftlogistics/integration/: IntegrationServiceApplicationTests.java
services/integration-service/src/test/resources/: application-test.yml
services/notification-service/: pom.xml
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
services/order-service/src/test/resources/: application-test.yml
services/tracking-service/: Dockerfile  pom.xml
services/tracking-service/src/main/java/com/swiftlogistics/tracking/: TrackingServiceApplication.java
services/tracking-service/src/main/java/com/swiftlogistics/tracking/config/: RabbitMQConfig.java  RedisConfig.java  WebSocketConfig.java
services/tracking-service/src/main/java/com/swiftlogistics/tracking/controller/: RealTimeTrackingController.java  TestController.java  TrackingController.java  WebSocketController.java
services/tracking-service/src/main/java/com/swiftlogistics/tracking/dto/: LocationUpdateRequest.java  NotificationMessage.java  RealTimeTrackingResponse.java  TrackingEventDto.java  TrackingResponse.java  TrackingUpdateMessage.java
services/tracking-service/src/main/java/com/swiftlogistics/tracking/entity/: DeliveryTracking.java  DriverLocation.java  TrackingEvent.java
services/tracking-service/src/main/java/com/swiftlogistics/tracking/enums/: TrackingEventType.java
services/tracking-service/src/main/java/com/swiftlogistics/tracking/messaging/: TrackingMessageConsumer.java  TrackingMessageProducer.java
services/tracking-service/src/main/java/com/swiftlogistics/tracking/repository/: DeliveryTrackingRepository.java  DriverLocationRepository.java  TrackingEventRepository.java
services/tracking-service/src/main/java/com/swiftlogistics/tracking/service/: LocationTrackingService.java  NotificationService.java  RealTimeTrackingService.java  TrackingService.java
services/tracking-service/src/main/java/com/swiftlogistics/tracking/websocket/: TrackingWebSocketHandler.java  WebSocketSessionManager.java
services/tracking-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
services/tracking-service/src/test/java/com/swiftlogistics/tracking/: TrackingApplicationTests.java
services/tracking-service/src/test/java/com/swiftlogistics/tracking/service/: TrackingServiceTest.java
shared/common-models/: pom.xml
shared/messaging/: pom.xml
shared/security/: pom.xml
(+65 files in other folders)
